<!DOCTYPE html>
<html lang="en">
  <head>
  
  	<!-- Giuliano Bertoti 2020 -->
  	<!-- This new code I made in the holiday and weekend can help you continue the project based on the questions you asked me recently. -->
  
    <meta charset="utf-8">
    <title>Gantt</title>
	
    
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	
	<script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
	
	<script src="https://export.dhtmlx.com/gantt/api.js?v=20180322"></script>
	
	

	<link href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css" rel=stylesheet>
	
	<style>
		 html, body
        {
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

		.gantt_task_line.gantt_dependent_task {
			background-color: #65c16f;
			border: 1px solid #3c9445;

		}
		.gantt_task_line.gantt_dependent_task .gantt_task_progress {
			background-color: #46ad51;
		}
	</style>
	
	<script>
		$(document).ready(function(){
			
					var demo_tasks = {
					    "data":[
					        {"id":"1", "text":"Project #2", "start_date":"01-04-2013", "duration":3, "order":10,
					            "progress":0.4, "open": true},
					        {"id":"2", "text":"Task #1",    "start_date":"02-04-2013", "duration":2,  "order":10,
					            "progress":0.6, "parent":"1"},
					        {"id":"3", "text":"Task #2",    "start_date":"01-04-2013", "duration":2,  "order":20,
					            "progress":0.6, "parent":"1"}
					    ],
					    "links":[
					        { "id":1, "source":1, "target":2, "type":"1"},
					        { "id":2, "source":2, "target":3, "type":"0"},
					        { "id":3, "source":3, "target":4, "type":"0"},
					        { "id":4, "source":2, "target":5, "type":"2"}
					    ]
					};
				
			
					gantt.config.lightbox.sections = [
						{name: "description", height: 70, map_to: "text", type: "textarea", focus: true},
						{name: "time", height: 72, type: "duration", map_to: "auto"}
					];
			
					gantt.config.scale_unit = "month";
					gantt.config.date_scale = "%F, %Y";
			
					gantt.config.scale_height = 50;
			
					gantt.config.subscales = [
						{unit:"day", step:1, date:"%j, %D" }
					];
			
					gantt.init("gantt_here");
			
					gantt.parse(demo_tasks);
			    
			    
			    	//https://docs.dhtmlx.com/gantt/api__refs__gantt_methods.html
			    

			    	$( "#button" ).click(function() {
  						alert(JSON.stringify(gantt.serialize()));
					});

			
					//tip: how to export gantt to excel (I researched for you on the holiday and weekend)
					//https://snippet.dhtmlx.com/5/8e1e40d93
					
					//tip: how to import gantt from excel (I researched for you on the holiday and weekend)
					//https://snippet.dhtmlx.com/5/5800f61e7
			
		});
	</script>

   
  </head>
  <body>
		
		
		<p id="button">Click here to see the JSON that you have to send to the server</p>

		<div id="gantt_here" style="width: 100%; height: 100%;"></div>

	
  </body>
</html>