<html><head>
  <meta charset="UTF-8">
  <title>Educação Financeira - Neural Network</title>

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>

  <style></style>
</head>

<body>
  <script src="sketch.js"></script>
  <h1>Educação Financeira - Neural Network</h1>
  <p>
    Idade: <input id="idade" value="32"><br>
    Divida Mensal: <input id="divida_mensal" value="100"><br>
    Divida Total: <input id="divida_total" value="10000"><br>
    Atraso: <input id="atraso" value="1"><br>
  </p>
  <p>
    <button id="submit">calcular</button>
  </p>
  <p id="result">training....</p>


</body></html>